a
    &.button
        display: block
        float: left
        border-radius: 5px
        margin-right: 20px
        font-size: 2em
        min-width: 60px
        min-height: 60px
        text-align: center
        line-height: 60px
        color: #222
        border: 1px solid #898f9c
        &:hover
            background-color: #222
            border-color: #222
            color: white

    &:hover
        text-decoration: none

.toolbar
    margin-bottom: 20px
    margin-top: 80px
    .buttons-holder
        display: inline-block

@media (max-width: 750px)
    a.button
        margin-right: 10px

    #shareButton
        display: inline !important
        width: auto !important

    .toolbar
        margin-top: 70px